<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>
      Frontend Mentor | Huddle landing page with alternating feature blocks
    </title>
  </head>
  <body>
    <header class="pad">
      <div class="header-container wrapper">
        <div class="top">
          <img src="./images/logo.svg" alt="Huddle Logo" />
          <button class="btn">Try It Free</button>
        </div>
        <div class="hero">
          <div class="text">
            <h1>Build The Community Your Fans Will Love</h1>
            <p>
              Huddle re-imagines the way we build communities. You have a voice,
              but so does your audience. Create connections with your users as
              you engage in genuine discussion.
            </p>
            <button class="btn pink">Get Started For Free</button>
          </div>
          <div class="img">
            <img src="./images/illustration-mockups.svg" alt="img" />
          </div>
        </div>
      </div>
    </header>
    <main class="pad">
      <section class="cards wrapper" aria-label="Features">
        <article class="card">
          <div class="text">
            <h3>Grow Together</h3>
            <p>
              Generate meaningful discussions with your audience and build a
              strong, loyal community. Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </div>
          <div class="img">
            <img src="./images/illustration-grow-together.svg" alt="img" />
          </div>
        </article>
        <article class="card">
          <div class="img">
            <img
              src="./images/illustration-flowing-conversation.svg"
              alt="img"
            />
          </div>
          <div class="text">
            <h3>Flowing Conversations</h3>
            <p>
              You wouldn't paginate a conversation in real life, so why do it
              online? Our threads have just-in-time loading for a more natural
              flow.
            </p>
          </div>
        </article>
        <article class="card">
          <div class="text">
            <h3>Your Users</h3>
            <p>
              It takes no time at all to integrate Huddle with your app's
              authentication solution. This means, once signed in to your app,
              your users can start chatting immediately.
            </p>
          </div>
          <div class="img">
            <img src="./images/illustration-your-users.svg" alt="img" />
          </div>
        </article>
      </section>
      <div class="cta-container wrapper">
        <h2>Ready To Build Your Community?</h2>
        <button class="btn pink cta">Get Started For Free</button>
      </div>
    </main>
    <footer class="pad">
      <div class="footer-container wrapper">
        <img src="./images/logo-w.svg" alt="Huddle Logo" />
        <div class="content">
          <div class="content-info">
            <div class="content-info-item">
              <i class="fas fa-map-marker-alt"></i>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
              </p>
            </div>
            <div class="content-info-item">
              <i class="fas fa-phone-alt"></i>
              <p>+1-543-123-4567</p>
            </div>
            <div class="content-info-item">
              <i class="fas fa-envelope"></i>
              <p>example@huddle.com</p>
            </div>
          </div>
          <div class="links">
            <ul>
              <li><a href="#" class="link">About Us</a></li>
              <li><a href="#" class="link">What We Do</a></li>
              <li><a href="#" class="link">FAQ</a></li>
            </ul>
            <ul>
              <li><a href="#" class="link">Career</a></li>
              <li><a href="#" class="link">Blog</a></li>
              <li><a href="#" class="link">Contact Us</a></li>
            </ul>
          </div>
          <div class="social">
            <a href="#" aria-label="facebook">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" aria-label="twitter">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" aria-label="instagram">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
        <span class="copy">
          &copy; Copyright 2018 Huddle. All rights reserved.
        </span>
      </div>
    </footer>
  </body>
</html>
